name: stoch_repro
channels:
  - conda-forge
dependencies:
  - python=3.10
  - matplotlib
  - scipy
  - pandas
  - notebook
  - ipywidgets
  - ipyevents
  - ipympl
  - pip
  - pip:
      - antimony
      - biomodels
      - libroadrunner
      - libsbml
      - python-copasi
